{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthServer": "Server=<Host>,1433;Database=<DBName>;User Id=sa;Password=<Password>;Trusted_Connection=False;"
  },
  "LDAPSettings": {
    "AD_domain": "AD_domain",
    "AD_port": 389
  },
  "QRSettings": {
    "Client_Id": "client_id",
    "Secret": "client_secret"
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:443"
      },
      "Http": {
        "Url": "http://*:80"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "P@ssw0rd"
      }
    }
  },
  "CallbackSettings": {
    "Domain_QrCode": "https://demo.teda.th",
    "Qrcode_request": "https://demo.teda.th/uafserver/oidp/getAuthQrCode",
    "Token_request": "https://demo.teda.th/uafserver/api/v1/uaf/session?qrToken=",
    "Check_Token_request": "https://demo.teda.th/uafserver/api/v1/uaf/checkQrToken?qrToken="
  },
  "googleReCaptcha:SiteKey": "SiteKey",
  "googleReCaptcha:SecretKey": "SecretKey"
}
